# diplom

./: my-javadoc.bat  my.bat  pom.xml
_sql/: 1.txt
src/main/java/kok/spring21/: AccountUserDetails.java  AuthRestService.java  RegisterService.java  TaskService.java
src/main/java/kok/spring21/config/: SecurityConfig.java  SpringConfig.java
src/main/java/kok/spring21/controllers/: AuthRestController.java  RegisterController.java  TaskController.java  TaskRestController.java
src/main/java/kok/spring21/dto/: TaskDto.java  TaskDto2.java  UserDto.java
src/main/java/kok/spring21/models/: Status.java  Task.java  User.java
src/main/java/kok/spring21/repo/: StatusRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/kok/spring21/util/: AuthenticationRequest.java  JwtRequestFilter.java  JwtUtil.java  ResponseException.java  Sheduler.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/tasks/: appoint.html  index.html  index_no_user.html  new.html
src/test/java/kok/spring21/: TaskServiceTest.java
